<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>MySQL中文全文检索 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景项目需要做一个关键词检索的功能，一开始使用like模糊匹配，存在两个问题：效率低，很难查到想要的结果，所以使用MySQL自带的全文检索功能进行优化。 MySQL中文全文检索在MySQL5.7.6之前，全文索引只支持英文全文索引，不支持中文全文索引，需要利用分词器把中文段落预处理拆分成单词，然后存入数据库。 从MySQL5.7.6开始，MySQL内置了ngram全文解析器，用来支持中文、日文、韩">
<meta name="keywords" content="数据库,全文检索">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中文全文检索">
<meta property="og:url" content="https://hiyaojie.github.io/hiyaojie-blog/2019/05/04/MySQL中文全文检索/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景项目需要做一个关键词检索的功能，一开始使用like模糊匹配，存在两个问题：效率低，很难查到想要的结果，所以使用MySQL自带的全文检索功能进行优化。 MySQL中文全文检索在MySQL5.7.6之前，全文索引只支持英文全文索引，不支持中文全文索引，需要利用分词器把中文段落预处理拆分成单词，然后存入数据库。 从MySQL5.7.6开始，MySQL内置了ngram全文解析器，用来支持中文、日文、韩">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-04T02:30:50.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL中文全文检索">
<meta name="twitter:description" content="背景项目需要做一个关键词检索的功能，一开始使用like模糊匹配，存在两个问题：效率低，很难查到想要的结果，所以使用MySQL自带的全文检索功能进行优化。 MySQL中文全文检索在MySQL5.7.6之前，全文索引只支持英文全文索引，不支持中文全文索引，需要利用分词器把中文段落预处理拆分成单词，然后存入数据库。 从MySQL5.7.6开始，MySQL内置了ngram全文解析器，用来支持中文、日文、韩">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hiyaojie.github.io/hiyaojie-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL中文全文检索" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/04/MySQL中文全文检索/" class="article-date">
  <time datetime="2019-05-04T00:42:05.000Z" itemprop="datePublished">2019-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL中文全文检索
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目需要做一个关键词检索的功能，一开始使用like模糊匹配，存在两个问题：效率低，很难查到想要的结果，所以使用MySQL自带的全文检索功能进行优化。</p>
<h2 id="MySQL中文全文检索"><a href="#MySQL中文全文检索" class="headerlink" title="MySQL中文全文检索"></a>MySQL中文全文检索</h2><p>在MySQL5.7.6之前，全文索引只支持英文全文索引，不支持中文全文索引，需要利用分词器把中文段落预处理拆分成单词，然后存入数据库。</p>
<p>从MySQL5.7.6开始，MySQL内置了ngram全文解析器，用来支持中文、日文、韩文分词，在服务器启动时自动加载。仅支持InnoDB和MyISAM存储引擎。</p>
<p>本文使用的MySQL，版本是5.7.21，InnoDB数据库引擎。</p>
<h2 id="ngram解析器介绍"><a href="#ngram解析器介绍" class="headerlink" title="ngram解析器介绍"></a>ngram解析器介绍</h2><p>ngram就是一段文字里面连续的n个字的序列。例如，可以使用ngram全文解析器将“百度搜索”标记为不同的值n。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=1: &apos;百&apos;, &apos;度&apos;, &apos;搜&apos;, &apos;索&apos;</span><br><span class="line">n=2: &apos;百度&apos;, &apos;度搜&apos;, &apos;搜索&apos;</span><br><span class="line">n=3: &apos;百度搜&apos;, &apos;度搜索&apos;</span><br><span class="line">n=4: &apos;百度搜索&apos;</span><br></pre></td></tr></table></figure></p>
<p>以下配置项不适用于这个解析器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">innodb_ft_min_token_size</span><br><span class="line">innodb_ft_max_token_size</span><br><span class="line">ft_min_word_len</span><br><span class="line">ft_max_word_len</span><br></pre></td></tr></table></figure></p>
<h2 id="使用MySQL全文检索"><a href="#使用MySQL全文检索" class="headerlink" title="使用MySQL全文检索"></a>使用MySQL全文检索</h2><ol>
<li><p>修改ngram_token_size来配置ngram中n的大小，重启服务。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">ngram_token_size=2</span><br></pre></td></tr></table></figure>
<p> 它的取值范围是1到10，默认值是2。通常ngram_token_size设置为要查询的单词的最小字数。如果需要搜索单字，就要把ngram_token_size设置为1。在默认值是2的情况下，搜索单字是得不到任何结果的。因为中文单词最少是两个汉字，推荐使用默认值2。</p>
</li>
<li><p>创建表 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `tb_customer_3` (</span><br><span class="line">`id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">`register_name` varchar(100) NOT NULL COMMENT &apos;工商名&apos;,</span><br><span class="line">`brand_name` varchar(100) DEFAULT NULL COMMENT &apos;品牌名&apos;,</span><br><span class="line">`en_name` varchar(100) DEFAULT NULL COMMENT &apos;英文名&apos;,</span><br><span class="line">PRIMARY KEY (`id`),</span><br><span class="line">FULLTEXT KEY `fidx` (`register_name`,`brand_name`,`en_name`) with parser ngram</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显式指定全文检索表源(可以查看到底是怎么划分tb_customer_3里的数据) </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global innodb_ft_aux_table=&quot;test/tb_customer_3&quot;;</span><br><span class="line">SELECT * FROM information_schema.INNODB_FT_INDEX_CACHE limit 80,10;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询模式</p>
</li>
</ol>
<ul>
<li><p>对于自然语言模式搜索，搜索项将转换为ngram项的并集。例如，字符串“ abc”（假设ngram_token_size=2）被转换为“ ab bc ”。给定两个文档，一个包含“ ab”而另一个包含 “ abc ”，搜索词“ ab bc ”匹配两个文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_customer_3 where match(register_name,brand_name,en_name) against (&apos;松下电子&apos; IN NATURAL LANGUAGE MODE);</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于布尔模式搜索，搜索项将转换为ngram短语搜索。例如，字符串’abc’（假设ngram_token_size=2）将转换为’ “ ab bc ”’。给定两个文档，一个包含’ab’而另一个包含’abc’，搜索短语’ “ ab bc ”’仅匹配包含’abc’的文档。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_customer_3 where match(register_name,brand_name,en_name) against (&apos;松下电子&apos; IN BOOLEAN MODE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>ngram Parser短语搜索 短语搜索转换为ngram短语搜索。例如，搜索短语“ abc ”被转换为“ ab bc ”，其返回包含“ abc ”和“ ab bc ”的文档 。 搜索短语“ abc def ”被转换为 “ab bc de ef ”，其返回包含“ abc def ”和“ ab bc de ef ”的文档 。不返回包含“abcdef ”的文档。</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>匹配度评分 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *,match(register_name,brand_name,en_name) against (&apos;松下电子&apos; IN NATURAL LANGUAGE MODE) as score from tb_customer_3;</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止词</p>
</li>
</ol>
<ul>
<li>创建停止词的表innodb_ft_stopwords，结构参考<code>information_schema</code>.<code>INNODB_FT_DEFAULT_STOPWORD</code></li>
<li>配置停止词 SET GLOBAL innodb_ft_user_stopword_table =’dba_test/innodb_ft_stopwords’;</li>
<li>重建索引</li>
<li>长度超过ngram_token_size的停止词将被忽略</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hiyaojie.github.io/hiyaojie-blog/2019/05/04/MySQL中文全文检索/" data-id="cjv8w4q9r0001jgp8w4jtjwzi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/全文检索/">全文检索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/19/i18n前端国际化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">i18n前端国际化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/全文检索/">全文检索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/全文检索/" style="font-size: 10px;">全文检索</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/04/MySQL中文全文检索/">MySQL中文全文检索</a>
          </li>
        
          <li>
            <a href="/2019/03/19/i18n前端国际化/">i18n前端国际化</a>
          </li>
        
          <li>
            <a href="/2019/03/04/使用hexo在github搭建博客/">使用hexo在github搭建博客</a>
          </li>
        
          <li>
            <a href="/2019/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>